@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
	--light-red: hsl(0, 100%, 67%);
	--orangey-yellow: hsl(39, 100%, 56%);
	--green-teal: hsl(166, 100%, 37%);
	--cobalt-blue: hsl(234, 85%, 45%);

	--light-slate-blue-background: hsl(252, 100%, 67%);
	--light-royal-blue-background: hsl(241, 81%, 54%);

	--violet-blue-circle: hsla(256, 72%, 46%, 1);
	--persian-blue-circle: hsla(241, 72%, 46%, 0);

	--white: hsl(0, 0%, 100%);
	--pale-blue: hsl(221, 100%, 96%);
	--light-lavender: hsl(241, 100%, 89%);
	--dark-gray-blue: hsl(224, 30%, 27%);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font: inherit;
}


body {
	font-family: 'Hanken Grotesk', sans-serif;
	font-size: 	1.125rem;
	color: var(--dark-gray-blue);
}

.header {
	font-size: 1.2rem;
	font-weight: 700;
}

.card {
	display: grid;
	max-width: 736px;
}

.result {
	color: hsla(0, 0%, 100%, .8);
	text-align: center;
	background: linear-gradient(var(--light-slate-blue-background), var(--light-royal-blue-background));
	padding: 1.5rem 2rem;
	border-radius: 0 0 2rem 2rem;

	display: grid;
	align-content: start;
	gap: 1.5rem;
}

.result-description {
	display: grid;
	gap: 0.5rem;
	margin-bottom: 10px;
}

.result-description h2 {
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--white);
}

.result-score {
	width: 140px;
	aspect-ratio: 1;
	margin: auto;
	background: linear-gradient(var(--violet-blue-circle), var(--persian-blue-circle));
	border-radius: 100%;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.result-score span {
	font-size: 3.5rem;
	font-weight: 800;
	color: var(--white);
	line-height: 1;
}

.summary {
	padding: 2rem 2.5rem;
	display: grid;
	
	gap: 2rem;
}

.rows {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.875rem 1rem;
	font-weight: 700;
	border-radius: 0.5rem;
}

.bar {
	display: grid;
	gap: 1rem;
}

.rows-skills {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.score span {
	color: hsl(224, 30%, 27%, 0.6);
}

.reaction {
	background-color: hsl(0, 100%, 67%, 0.05);
}

.reaction .skill-name {
	color: hsl(0, 100%, 67%);
}

.memory {
	background-color: hsl(39, 100%, 56%, 0.05);
}

.memory .skill-name {
	color: hsl(39, 100%, 56%);
}

.verbal {
	background-color: hsl(166, 100%, 37%, 0.05);
}

.verbal .skill-name {
	color: hsl(166, 100%, 37%);
}

.visual {
	background-color: hsl(234, 85%, 45%, 0.05);
}

.visual .skill-name {
	color: hsl(234, 85%, 45%);
}


.button {
	border: none;
	background-color: var(--dark-gray-blue);
	color: var(--white);
	border-radius: 2rem;
	cursor: pointer;
	padding: 0.875rem;
}

.button:hover {
	background: linear-gradient(var(--light-slate-blue-background), var(--light-royal-blue-background));
}



@media (min-width: 600px) {
	body {
		display: grid;
		place-items: center;
		height: 100vh;
	}

	.card {
		margin: 1rem;
		box-shadow: .5rem 1.125rem 3rem hsla(224, 58%, 36%, 0.315);
		grid-template-columns: 1fr 1fr;
		border-radius: 2rem;
		overflow: hidden;
	}

	.result {
		border-radius: 2rem;
		padding: 3rem 3.2rem;
		gap: 2rem;
	}

	.result-score {
		width: 200px;
	}
	
	.result-score span {
		font-size: 4.5rem;
	}

	.result-description {
		display: grid;
		gap: 1rem;
	}

	.result-description h2 {
		font-size: 1.75rem;
	}
	
	.summary {
		padding: 3rem 2.5rem;
	}

	.header {
		font-size: 1.5rem;
		font-weight: 700;
	}
}
